$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?20c477a1990c6cacc04af75b4e16f277") format("truetype"),
url("./flaticon.woff?20c477a1990c6cacc04af75b4e16f277") format("woff"),
url("./flaticon.woff2?20c477a1990c6cacc04af75b4e16f277") format("woff2"),
url("./flaticon.eot?20c477a1990c6cacc04af75b4e16f277#iefix") format("embedded-opentype"),
url("./flaticon.svg?20c477a1990c6cacc04af75b4e16f277#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "loupe": "\f101",
    "plus": "\f102",
    "architect": "\f103",
    "project": "\f104",
    "repair-tools": "\f105",
    "construction": "\f106",
    "oil-pump": "\f107",
    "hook": "\f108",
    "home": "\f109",
    "play-button": "\f10a",
);

.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-architect:before {
    content: map-get($flaticon-map, "architect");
}
.flaticon-project:before {
    content: map-get($flaticon-map, "project");
}
.flaticon-repair-tools:before {
    content: map-get($flaticon-map, "repair-tools");
}
.flaticon-construction:before {
    content: map-get($flaticon-map, "construction");
}
.flaticon-oil-pump:before {
    content: map-get($flaticon-map, "oil-pump");
}
.flaticon-hook:before {
    content: map-get($flaticon-map, "hook");
}
.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
