<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>

    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <title>Terminology | Combating Trafficking | IOM Nigeria</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/non-home-menu.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- start preloader area -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="line line-4"></div>
           <div class="line line-5"></div> 
        </div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->
    
    <!-- start header area -->
    <header>
        <!-- start menubar area -->
        <section class="inner-page menubar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar p-0">
                            <a class="navbar-brand p-0" href="index.html">
                                <img src="assets/images/logonigeria.svg" class="svg-white" alt="Logo" />
                            </a>
                            <div class="header-menu position-static">
                                <ul class="menu">
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class=""><a href="theme.html">Theme</a></li>
                                    <li class=""><a href="eligibility.html">Eligibility</a></li>
                                    <li class=""><a href="terminology.html">Terminology</a></li>
                                    <li class="active"><a href="submissions.html">Submissions</a></li>
                                </ul>
                            </div>
                            
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->
    <section class="inner-page banner" data-img="assets/images/eyes.jpg">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12  wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="content text-center">
                            <h2>Submissions</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Submissions</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner area -->

    <!-- start blog area -->
    <section class="home1 blog-page blog pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>Submissions</h2>
                        <p>Watch and vote for the submission that you like the most</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/DWoHgIoLCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="#">
                                        <h5>What is Human Trafficking</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="#" class="read-more">Watch <i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog area -->
    
    <section class="home1 video" data-img="assets/images/learn-about-iom.jpg">
        <div class="overlay p-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-1 order-lg-0">
                        <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <h2>Learn more about IOM Nigeria</h2>
                            <p>Get informed about IOM by following the button below or checkout videos on youtube </p>
                        </div>
                        <div class="content wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                            <a href="https://nigeria.iom.int/" class="button-style">Visit Website <i class="fas fa-arrow-circle-right"></i></a>
                            <br>
                            <br>
                            <a href="https://www.youtube.com/@IOMNigeria2021" class="button-style" style="background: red">Visit YouTube <i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0 order-lg-1">
                        <div class="content vid-content text-center">
                           <!-- 
                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/@IOMNigeria2021">
                                <i class="flaticon-play-button"></i>
                            </a>
                            -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer area -->
    <footer data-img="assets/images/footer-bg.jpg">
       
        
        <!-- start footer-top area -->
       
        
        <section class="footer-top">
            <div class="container">
               <div class="row">
                   <div class="container">
                       <div class="pb-5">
                           <img src="assets/images/logonigeria-white.svg" class="svg-white" alt="">
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>get in touch</h5>
                            </div>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <p>55 Hassan Musa Katsina Road, Asokoro, Abuja</p>
                                </li>
                                <!--
                                   <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <p>+1 800 123 4567</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <p> example@mail.com</p>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="content">
                            <div class="title">
                                <h5>Menu</h5>
                            </div>
                            <ul class="links">
                                <li><a href="index.html"><p>Home</p></a></li>
                                <li><a href="theme.html"><p>Theme</p></a></li>
                                <li><a href="eligibility.html"><p>Eligibility</p></a></li>
                                <li><a href="terminology.html"><p>Terminology</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="content newsletter">
                            <div class="title pb-0">
                                <p class="mb-0"><b>RELATED IOM AND PARTNER SITES</b></p>
                            </div>
                             <ul class="footer-list">
                                <li class="">
                                    <a href="https://migrationnetwork.un.org/" target="_blank">UN Network on Migration </a>
                                  </li>
                                    <li class="">
                                    <a href="https://environmentalmigration.iom.int/" target="_blank">Environmental Migration</a>
                                  </li>
                                    <li class="">
                                    <a href="https://migrationdataportal.org" target="_blank">Migration Data Portal</a>
                                  </li>
                                    <li class="">
                                    <a href="https://dtm.iom.int/" target="_blank">Displacement Tracking Matrix	</a>
                                  </li>
                                    <li class="">
                                    <a href="https://idiaspora.org/en" target="_blank">IDiaspora</a>
                                  </li>
                                    <li class="">
                                    <a href="https://developmentfund.iom.int" target="_blank">IOM Development Fund</a>
                                  </li>
                                    <li class="">
                                    <a href="https://www.ctdatacollaborative.org" target="_blank">Global Data Hub on Human Trafficking</a>
                                  </li>
                                    <li class="">
                                    <a href="https://gmdac.iom.int" target="_blank">Global Migration Data Analysis Centre</a>
                                  </li>
                                    <li class="">
                                    <a href="https://returnandreintegration.iom.int/" target="_blank">Return and Reintegration Platform</a>
                                  </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- end footer-top area -->
        
        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Copyright &copy; 2023 International Organization for Migration</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div class="inner-page modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">search here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search-area">
                        <input type="search" placeholder="search..." class="inputs">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal area -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- megnific popup -->
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>

    <!-- mixitup popup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- scroll animation -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
</body>
</html>