<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>

    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <title>Terminology | Combating Trafficking | IOM Nigeria</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/non-home-menu.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- start preloader area -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="line line-4"></div>
           <div class="line line-5"></div> 
        </div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->
    
    <!-- start header area -->
    <header>
        <!-- start menubar area -->
        <section class="inner-page menubar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar p-0">
                            <a class="navbar-brand p-0" href="index.html">
                                <img src="assets/images/logonigeria.svg" class="svg-white" alt="Logo" />
                            </a>
                            <div class="header-menu position-static">
                                <ul class="menu">
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class=""><a href="theme.html">Theme</a></li>
                                    <li class=""><a href="eligibility.html">Eligibility</a></li>
                                    <li class="active"><a href="terminology.html">Terminology</a></li>
                                    <li><a href="submissions.html">Submissions</a></li>
                                </ul>
                            </div>
                            
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->
    <section class="inner-page banner" data-img="assets/images/eyes.jpg">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12  wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="content text-center">
                            <h2>Terminology</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Terminology</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner area -->

    <!-- start about area -->
    <section class="home1 about-page about pt-120">
        <div class="container">
          
          
           
            <h2 class="mb-5 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">Terminology of Trafficking in Persons</h2>
            
            
            <div class=" wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                
                <p class="mb-5">
                  Trafficking in persons, or human trafficking as it is also known, is defined in the Protocol to Prevent, Suppress and Punish Trafficking in Persons Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime. Article 3, paragraph (a) of the Protocol defines trafficking as a process with three key elements: 
                </p>
            </div>
          
          <div class=" wow fadeInUp pl-5" data-wow-delay="0.6s" data-wow-duration="1s">
                <p class="mb-5" style="padding-left: 50px">
                    1.	An act involving recruitment, transportation, transfer, harbouring, or receipt of persons; 
                </p>
          </div>
          
          <div class=" wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                <p class="mb-5" style="padding-left: 50px">
                   2.	By means of threat, deception, force, or other forms of coercion; 
                </p>
            </div>

        <div class=" wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
               
              
                <p class="mb-5" style="padding-left: 50px">
                     3.	For the purpose of exploitation. Exploitation may take various forms, including sexual exploitation, forced labour, forced begging, organ removal, and slavery and slavery-like practices. 
                </p>
          </div>
          
          <div class=" wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1s">
              
                <p class="mb-5">
                     The recruitment, transportation, transfer, harbouring or receipt of a child for the purpose of exploitation shall be considered “trafficking in persons” even if this does not involve threat, use of force, or coercion.  
                </p>
          </div>
              
        </div>
    </section>
    <!-- end about area -->

   
    <!-- start newsletter area -->
    <section class="home1 newsletter" data-img="assets/images/eyes.jpg">
        <div class="overlay">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 offset-lg-1">
                        <div class="content wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                            <h2>Say "NO" to Human Trafficking</h2>
                            <p><a href="https://www.iom.int/counter-trafficking" style="color: #ffffff">Click here to learn more about this</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end newsletter area -->

    <!-- start about area -->
    <section class="home1 about pt-120" id="participate-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 order-1 order-lg-0">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>How to participate</h2>
                        <p>
                            The full details and eligibility criteria are listed in the links below.
                            <br>
                            The deadline to submit videos to the IOM Short Film Contest on Combating Trafficking in Persons in Nigeria is 15 June 2023.  
                        </p>
                    </div>
                    <div class="content">
                        <ul>
                            <li class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                                <div class="text mb-5">
                                    <h5>Theme of the film contest</h5>
                                    <p>IOM works in Nigeria to help ensure the orderly and humane management of migration, to promote ... <a href="theme.html">read more</a></p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                                <div class="text mb-5">
                                    <h5>Terminology of Trafficking in Persons</h5>
                                    <p>Trafficking in persons, or human trafficking as it is also known, is defined in the Protocol to Prevent ... <a href="terminology.html">read more</a></p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                                <div class="text mb-5">
                                    <h5>Rules & Eligibility Criteria</h5>
                                    <p>Learn more about the rules and criteria for the contest. <a href="eligibility.html">read more</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about area -->

    <!-- start video area -->
    <section class="home1 video" data-img="assets/images/learn-about-iom.jpg">
        <div class="overlay p-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-1 order-lg-0">
                        <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <h2>Learn more about IOM Nigeria</h2>
                            <p>Get informed about IOM by following the button below or checkout videos on youtube </p>
                        </div>
                        <div class="content wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                            <a href="https://nigeria.iom.int/" class="button-style">Visit Website <i class="fas fa-arrow-circle-right"></i></a>
                            <br>
                            <br>
                            <a href="https://www.youtube.com/@IOMNigeria2021" class="button-style" style="background: red">Visit YouTube <i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0 order-lg-1">
                        <div class="content vid-content text-center">
                           <!-- 
                                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/@IOMNigeria2021">
                                <i class="flaticon-play-button"></i>
                            </a>
                            -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end video area -->

    <!-- start blog area -->
    <!-- 
    
    <section class="home1 blog p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>our latest news</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua saidul</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/blog1.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="blog-detail.html">
                                        <h5>The mind healing project that looks amazing</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/blog2.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="blog-detail.html">
                                        <h5>World's largest construction projects are here</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/blog3.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <ul class="d-flex align-items-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Endith Smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>aug 1, 2021</a></li>
                                    </ul>
                                    <a href="blog-detail.html">
                                        <h5>Best construction minds and amazing architecture</h5>
                                    </a>
                                    <p>We help ambitious businesses like yours generate more profits </p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- end blog area -->

    <!-- start footer area -->
    <footer data-img="assets/images/footer-bg.jpg">
       
        
        <!-- start footer-top area -->
       
        
        <section class="footer-top">
            <div class="container">
               <div class="row">
                   <div class="container">
                       <div class="pb-5">
                           <img src="assets/images/logonigeria-white.svg" class="svg-white" alt="">
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>get in touch</h5>
                            </div>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <p>55 Hassan Musa Katsina Road, Asokoro, Abuja</p>
                                </li>
                                <!--
                                   <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <p>+1 800 123 4567</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <p> example@mail.com</p>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="content">
                            <div class="title">
                                <h5>Menu</h5>
                            </div>
                            <ul class="links">
                                <li><a href="index.html"><p>Home</p></a></li>
                                <li><a href="theme.html"><p>Theme</p></a></li>
                                <li><a href="eligibility.html"><p>Eligibility</p></a></li>
                                <li><a href="terminology.html"><p>Terminology</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="content newsletter">
                            <div class="title pb-0">
                                <p class="mb-0"><b>RELATED IOM AND PARTNER SITES</b></p>
                            </div>
                             <ul class="footer-list">
                                <li class="">
                                    <a href="https://migrationnetwork.un.org/" target="_blank">UN Network on Migration </a>
                                  </li>
                                    <li class="">
                                    <a href="https://environmentalmigration.iom.int/" target="_blank">Environmental Migration</a>
                                  </li>
                                    <li class="">
                                    <a href="https://migrationdataportal.org" target="_blank">Migration Data Portal</a>
                                  </li>
                                    <li class="">
                                    <a href="https://dtm.iom.int/" target="_blank">Displacement Tracking Matrix	</a>
                                  </li>
                                    <li class="">
                                    <a href="https://idiaspora.org/en" target="_blank">IDiaspora</a>
                                  </li>
                                    <li class="">
                                    <a href="https://developmentfund.iom.int" target="_blank">IOM Development Fund</a>
                                  </li>
                                    <li class="">
                                    <a href="https://www.ctdatacollaborative.org" target="_blank">Global Data Hub on Human Trafficking</a>
                                  </li>
                                    <li class="">
                                    <a href="https://gmdac.iom.int" target="_blank">Global Migration Data Analysis Centre</a>
                                  </li>
                                    <li class="">
                                    <a href="https://returnandreintegration.iom.int/" target="_blank">Return and Reintegration Platform</a>
                                  </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- end footer-top area -->
        
        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Copyright &copy; 2023 International Organization for Migration</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- megnific popup -->
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>

    <!-- mixitup popup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- scroll animation -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
</body>
</html>